# FreeTodo5

FreeTodo3/app/: build.gradle
FreeTodo3/app/src/androidTest/java/com/freeman/freetodo3/: ExampleInstrumentedTest.java
FreeTodo3/app/src/main/: AndroidManifest.xml
FreeTodo3/app/src/main/java/com/freeman/freetodo3/: MainActivity.java
FreeTodo3/app/src/main/java/com/freeman/freetodo3/sample/recyclerview/: MyDataItem.java  MyRecyclerViewAdapter.java  SampleRecyclerView.java
FreeTodo3/app/src/main/java/com/freeman/freetodo3/sample/recyclerview2/: SampleRecyclerView2.java  SampleRecyclerView2Adapter.java
FreeTodo3/app/src/main/java/com/freeman/freetodo3/utils/multilevellist/: ListItems.java
FreeTodo3/app/src/main/res/layout/: main.xml  sample_recycler_item.xml  sample_recycler_item2.xml  sample_recycler_view.xml  sample_recycler_view2.xml
FreeTodo3/app/src/main/res/values/: dimens.xml  strings.xml
FreeTodo3/app/src/test/java/com/freeman/freetodo3/: ExampleUnitTest.java
FreeTodo3/gradle/wrapper/: gradle-wrapper.properties
FreeTodo4/app/src/main/java/com/freeman/freetodo4/: MyApplication.java
FreeTodo4/app/src/main/java/com/freeman/freetodo4/realm/: RealmActivity.java  TodoGroup.java  TodoGroupRepository.java
FreeTodo4/app/src/main/res/layout/: main_sidemenu_menu_favorites.xml  main_sidemenu_menu_without_scrollview.xml  realm_activity.xml
FreeTodo5/: build.gradle
FreeTodo5/app/: build.gradle
FreeTodo5/app/src/androidTest/java/com/freeman/freetodo5/: ExampleInstrumentedTest.java
FreeTodo5/app/src/main/: AndroidManifest.xml
FreeTodo5/app/src/main/java/com/freeman/freetodo5/: GlobalVariable.java  InitApplication.java  MainActivity.java
FreeTodo5/app/src/main/java/com/freeman/freetodo5/todolist/group/activity/: TodoListGroupAdd.java  TodoListGroupManager.java
FreeTodo5/app/src/main/java/com/freeman/freetodo5/todolist/group/adapter/: TodoListGroupManagerAdapter.java  TodoListGroupSideMenuFavoriteAdapter.java  TodoListGroupSideMenuItemsAdapter.java
FreeTodo5/app/src/main/java/com/freeman/freetodo5/todolist/group/model/: TodoListGroup.java  TodoListGroupDao.java  TodoListGroupRepository.java
FreeTodo5/app/src/main/java/com/freeman/freetodo5/todolist/group/model/async/: GetTodoListGroupAsyncTask.java  GetTodoListGroupsAsyncTask.java  SetTodoListGroupAsyncTask.java
FreeTodo5/app/src/main/java/com/freeman/freetodo5/utils/color/: AlertColorPicker.java  MyColorPicker.java
FreeTodo5/app/src/main/java/com/freeman/freetodo5/utils/color/activity/: DialogColorPicker.java
FreeTodo5/app/src/main/java/com/freeman/freetodo5/utils/color/adapter/: ColorInitDbAdapter.java  DialogColorPickerAdapter.java
FreeTodo5/app/src/main/java/com/freeman/freetodo5/utils/color/model/: Color.java  ColorDao.java  ColorRepository.java
FreeTodo5/app/src/main/java/com/freeman/freetodo5/utils/color/model/async/: GetColorAsyncTask.java  GetColorsAsyncTask.java  SetColorAsyncTask.java
FreeTodo5/app/src/main/java/com/freeman/freetodo5/utils/db/: AppDatabase.java  GlobalVariable.java  InitDatabase.java  RealmInitDatabase.java
FreeTodo5/app/src/main/java/com/freeman/freetodo5/utils/test/: GetAsyncTask.java
FreeTodo5/app/src/main/res/drawable/: logo.xml  sidemenu_header_background.xml
FreeTodo5/app/src/main/res/layout/: color_picker_activity.xml  color_picker_dialog.xml  init_database_activity.xml  init_database_color_items.xml  main_activity.xml  main_sidemenu_header.xml  main_sidemenu_menu.xml  main_sidemenu_menu_favorites.xml  main_sidemenu_menu_footer.xml  main_sidemenu_menu_header.xml  main_sidemenu_menu_items.xml  main_wrapper.xml  realm_init_database_activity.xml  todo_list_group_add_activity.xml  todo_list_group_add_color_dialog.xml  todo_list_group_add_color_dialog_items.xml  todo_list_group_manager_activity.xml  todo_list_group_manager_view_items.xml
FreeTodo5/app/src/main/res/menu/: todo_list_group_add_optionmenu.xml
FreeTodo5/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FreeTodo5/app/src/test/java/com/freeman/freetodo5/: ExampleUnitTest.java
FreeTodo5/gradle/wrapper/: gradle-wrapper.properties
FreeTodo6/app/: build.gradle
FreeTodo6/app/src/androidTest/java/com/freeman/freetodo6/: ExampleInstrumentedTest.java
FreeTodo6/app/src/main/: AndroidManifest.xml
FreeTodo6/app/src/main/java/com/freeman/freetodo6/: MainActivity.java
FreeTodo6/app/src/main/java/com/freeman/freetodo6/utils/: AppStatus.java
FreeTodo6/app/src/main/java/com/freeman/freetodo6/utils/db/: AppDatabase.java  BaseAsyncTask.java  DatabaseInitialization.java
FreeTodo6/app/src/main/res/drawable/: bg_sidemenu_header.xml
FreeTodo6/app/src/main/res/layout/: database_initialization_activity.xml  main_color_dialog.xml  main_color_dialog_items.xml  main_contents.xml  main_sidemenu_header.xml  main_sidemenu_menu.xml  main_sidemenu_menu_favorites.xml  main_sidemenu_menu_footer.xml  main_sidemenu_menu_header.xml  main_sidemenu_menu_todogroups.xml  todogroup_add_activity.xml  todogroup_list_items.xml  todogroup_manager_activity.xml  todogroup_parent_dialog.xml
FreeTodo6/app/src/main/res/menu/: main_optionmenu.xml
FreeTodo6/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FreeTodo6/app/src/test/java/com/freeman/freetodo6/: ChangeText  ExampleUnitTest.java
FreeTodo6/gradle/wrapper/: gradle-wrapper.properties
SecApp/app/: build.gradle
SecApp/app/src/androidTest/java/com/freeman/secapp/: ExampleInstrumentedTest.java
SecApp/app/src/main/: AndroidManifest.xml
SecApp/app/src/main/java/com/freeman/secapp/: MainActivity.java
SecApp/app/src/main/res/drawable/: ic_database_delete.xml
SecApp/app/src/main/res/layout/: activity_main.xml  activity_multi_level.xml  activity_project_list.xml  activity_project_menu_list.xml  multilevelview_content_main.xml  multilevelview_item_layout.xml  project_menu_list_item.xml
SecApp/app/src/main/res/menu/: main_nav_menu.xml  project_option_menu.xml
SecApp/app/src/main/res/values/: colors.xml  strings.xml
SecApp/app/src/test/java/com/freeman/secapp/: ExampleUnitTest.java
(+34 files in other folders)
