<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sample.recyclerview.SampleRecyclerView">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sample_recycler_view2"
        android:layout_margin="@dimen/sys_spacing_16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/sample_recycler_item2"/>

</android.support.constraint.ConstraintLayout>