<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/sys_activity_margin"
    android:orientation="vertical"
    tools:context=".utils.db.InitializationDatabase">

    <Button
        android:id="@+id/initialization_todogroup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TodoGroup" />
</LinearLayout>