<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/sidemenu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/sidemenu_menu_todogroup_manager"
            android:icon="@drawable/ic_todogroup_manager"
            android:title="@string/sidemenu_menu_project" />
        <item
            android:id="@+id/sidemenu_menu_todogroup_manager2"
            android:icon="@drawable/ic_todogroup_manager"
            android:title="그룹 관리2" />
    </group>

</menu>