<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".utils.db.InitDatabase">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TodoListGroup"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/init_init_todogroup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INIT" />
        <Button
            android:id="@+id/init_removeall_todogroup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE ALL"/>
        <Button
            android:id="@+id/init_getall_todogroup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get All"/>
    </LinearLayout>

    <TextView
        android:id="@+id/init_todogroup_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>