<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/sys_spacing_16dp"
    android:orientation="vertical"
    tools:context=".utils.db.InitDatabase">

    <Button
        android:id="@+id/init_all_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sys_spacing_16dp"
        android:text="@string/init_db_all"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TodoListGroup"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/init_init_todogroup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INIT" />
        <Button
            android:id="@+id/init_removeall_todogroup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE ALL"/>
        <Button
            android:id="@+id/init_getall_todogroup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get All"/>
    </LinearLayout>

    <TextView
        android:id="@+id/init_todogroup_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sys_spacing_16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/init_init_color_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INIT"/>
        <Button
            android:id="@+id/init_removeall_color_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE ALL"/>
        <Button
            android:id="@+id/init_getall_color_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET ALL" />
        <Button
            android:id="@+id/init_add_color_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/init_color_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="4"
        tools:listitem="@layout/init_database_color_items"/>

</LinearLayout>